<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps</title>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAtmm7R7GbDN_k_nNyQH0LcRcfQ40RFolM"></script> 
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
          <link rel="stylesheet" type="text/css" href="mystyle.css">

  </head>
  <body onload="init()">

     <style>

       #map {
          
          width: 100%;
          height: 600px;
      }
    </style>
<form action="">
<input id="text1" type="text"  placeholder="Enter year to see crash locations (Showing 2010)">
 <button class="blue-button" onclick="init()">Show me</button>
 <div class="sampleContainer" id="loader">
<div class="cssload-container">
  <div class="cssload-l">L</div>
  <div class="cssload-circle"></div>
  <div class="cssload-square"></div>
  <div class="cssload-triangle"></div>
  <div class="cssload-i">I</div>
  <div class="cssload-n">N</div>
  <div class="cssload-g">G</div>
</div>
    
</div>
</form>


  
        <div id="map" class="mapping"></div>
    
       <!-- <div id="messages"></div> -->
      <script type="text/javascript">
      document.getElementById("text1")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode == 13) {
        document.getElementById("text1").click();
    }
    });
     

  </script>
    </body> 
    <!-- <div id="map" style="width:100%;height:800px;"></div> -->
   

    <script type="text/javascript">
    //<![CDATA[
 var dataset = [];  
 var counter=0; 
var key;
var start = 1950;
 function init(){
   document.getElementById("loader").style.display = "inline";
key=document.getElementById("text1").value ;
  if(key!=""){
  localStorage.setItem("Key", key);
  }
    d3.json("data111.json", function (data2,error) {
        if(error){
          console.log("Error loading data")
        }
    

var data2 = data2;

      

 

 //make Key from 1908 to 2009 -- for now it's till 1949

var start = 1950;
var end = 2010
var len = end-start;
for (var i = end; i >= start; i--) {
    dataset.push({
        key: i,
        value:0,
        aboard:0,
        fatalities:0,
        location:[]
    });
}

var soso=data2.Date.length;

for (var jj = 0; jj < data2.Date.length; jj++) {
 
var year = data2.Date[jj].substr(data2.Date[jj].length - 4);
var IntYear = parseInt(year);
if(IntYear>=1950)
{ 

    var aboard = data2.Aboard[jj];
    var IntAboard = parseInt(aboard);
    var fatalities = data2.Fatalities[jj];
    var IntFatalities = parseInt(fatalities);
    dataset[end-IntYear].value +=1;
    dataset[end-IntYear].aboard +=IntAboard;
    dataset[end-IntYear].fatalities +=IntFatalities;
    dataset[end-IntYear-1].location.push(data2
      .Location[jj]);

}

}
  done();
  
});//Here the d3 json read file ends 

}
    // delay between geocode requests - at the time of writing, 100 miliseconds seems to work well
function done(){
   
    console.log(dataset);
   key = localStorage.getItem("Key");
    iter = key-start;
    if(iter>1500){
      iter =0;
    }
    addresses= dataset[iter].location;
     theNext();
}
    var delay = 100;


    var addresses ;

      // ====== Create map objects ======
      var infowindow = new google.maps.InfoWindow();
      var latlng = new google.maps.LatLng(40.855141,18.175016); 

      var mapOptions = {
        zoom: 3,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        minZoom: 2 
      }
      var geo = new google.maps.Geocoder(); 
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      var bounds = new google.maps.LatLngBounds();

      // ====== Geocoding ======
      function getAddress(search, next) {
        geo.geocode({address:search}, function (results,status)
          { 
            // If that was successful
            if (status == google.maps.GeocoderStatus.OK) {
              // Lets assume that the first marker is the one we want
              var p = results[0].geometry.location;
              var lat=p.lat();
              var lng=p.lng();
              // Output the data
                // var msg = 'address="' + search + '" lat=' +lat+ ' lng=' +lng+ '(delay='+delay+'ms)<br>';
                // document.getElementById("messages").innerHTML += msg;
              // Create a marker
              createMarker(search,lat,lng);
            }
            // ====== Decode the error status ======
            else {
              // === if we were sending the requests to fast, try this one again and increase the delay
              if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                nextAddress--;
                delay++;
              } else {
                var reason="Code "+status;
                // var msg = 'address="' + search + '" error=' +reason+ '(delay='+delay+'ms)<br>';
                // document.getElementById("messages").innerHTML += msg;
              }   
            }
            next();
          }
        );
      }

     // ======= Function to create a marker
     function createMarker(add,lat,lng) {
       var contentString = add;
       var marker = new google.maps.Marker({
         position: new google.maps.LatLng(lat,lng),
         map: map,
         animation: google.maps.Animation.DROP,
         zIndex: Math.round(latlng.lat()*-100000)<<5
       });

      google.maps.event.addListener(marker, 'click', function() {
         infowindow.setContent(contentString); 
         infowindow.open(map,marker);
       });

       bounds.extend(marker.position);

     }

      // ======= An array of locations that we want to Geocode ========
      

      // ======= Global variable to remind us what to do next
      var nextAddress = 0;

      // ======= Function to call the next Geocode operation when the reply comes back

      function theNext() {

        if (nextAddress < addresses.length) {
          setTimeout('getAddress("'+addresses[nextAddress]+'",theNext)', delay);
          nextAddress++;
        } else {
          // We're done. Show map bounds
          
           document.getElementById("loader").style.display = "none";
          map.fitBounds(bounds);
        }
      }

      // ======= Call that function for the first time =======
     

    // This Javascript is based on code provided by the
    // Community Church Javascript Team
    // http://www.bisphamchurch.org.uk/   
    // http://econym.org.uk/gmap/

    //]]>
    </script>
  </body>

</html>




