.blue-button {
    background: right 15px center no-repeat, linear-gradient(to bottom, #2e94c8 , #1188c4);
    height: 26px;
    width: 100px;

    border: none;
    text-align: left;
    border-radius: 6px;
    color: white;
    box-shadow: 0 1px 3px 0 grey;

}
#text1{
  font-size: 15px;
  height: 26px;
    width: 400px;
    padding: 10px;
    border: none;
    text-align: left;
    border-radius: 6px;
    color: black;
    box-shadow: 0 1px 3px 0 grey;
    margin: 20px 0 20px 0;
}

body{
  font-family:sans-serif;
}



svg {
	background-color: white;
	margin-left: auto;
	display:block;
  float: left;
  
}
#area2 {
    float: left;
    padding-left: 100px;
    margin-top: 41px;
    /*width: 100%;*/
  }


#area1 {
    /*border-style: double;*/
    /*border-color: black;*/

    width: 100%;
    height: 400px;
    /*margin-top: 400px;*/
    float: left;
    padding-left: 0px;

}


#area3{
  /*  border-style: double;
    border-color: black;*/
    width: 94%;
    height: 386px;
    float: left;
    margin-left: 33px;

}

#area4{
  float: right;
}
.main
{
   width: 100%;
  margin-top:15px;
}
.soso
{
width: 100%;
    margin-top: 15px;
    height: 100px;
    border-style: groove;
}

.title1 {
    margin-left: 0px;
    margin-bottom: 29px;
    margin-top: 18px;
    text-align: center;
    font-size: 28px;
}
.title2
{
width: 50%;
margin-right: 0px;

}
.firstP{
}

.axis path,
.axis line {
	fill: none;
	stroke: none;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 12px;

}

rect {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
rect:hover{
	fill: #4db8ff;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .blue { background-color:#4DB8FF ; }
.legend .red { background-color: #E23F3F; }




.sampleContainer {
   display: none;
  margin-top: 0px;
  width: 200px;
  height: 60px;
}



@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
.cssload-container * {
  color: rgb(0,0,0);
  font-size: 33px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.cssload-container {
  position: absolute;
  width: 117px;
  height: 49px;
  left: 50%;
  transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.cssload-container > div {
  position: absolute;
  transform-origin: center;
    -o-transform-origin: center;
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
}
.cssload-l {
  left: 8px;
}
.cssload-i {
  left: 58px;
}
.cssload-n {
  left: 70px;
}
.cssload-g {
  left: 97px;
}
.cssload-square,
.cssload-circle,
.cssload-triangle {
  left: 29px;
}
.cssload-square {
  background: rgb(117,179,209);
  width: 23px;
  height: 23px;
  left: 31px;
  top: 12px;
  transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
  animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
  animation-delay: 2.3s;
    -o-animation-delay: 2.3s;
    -ms-animation-delay: 2.3s;
    -webkit-animation-delay: 2.3s;
    -moz-animation-delay: 2.3s;
}
.cssload-circle {
  background: rgb(129,212,125);
  width: 26px;
  height: 26px;
  top: 10px;
  left: 29px;
  border-radius: 50%;
  animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
  animation-delay: 0s;
    -o-animation-delay: 0s;
    -ms-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
}
.cssload-triangle {
  width: 0;
  height: 0;
  left: 29px;
  top: 11px;
  border-style: solid;
  border-width: 0 14.5px 24.1px 14.5px;
  border-color: transparent transparent rgb(210,121,140) transparent;
  transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
  animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
    -moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
  animation-delay: 1.15s;
    -o-animation-delay: 1.15s;
    -ms-animation-delay: 1.15s;
    -webkit-animation-delay: 1.15s;
    -moz-animation-delay: 1.15s;
}


@keyframes cssload-shrinkgrow {
  0% {
    transform: scale(0);
  }
  12.5% {
    transform: scale(1);
  }
  25% {
    transform: scale(1);
  }
  33% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@-o-keyframes cssload-shrinkgrow {
  0% {
    -o-transform: scale(0);
  }
  12.5% {
    -o-transform: scale(1);
  }
  25% {
    -o-transform: scale(1);
  }
  33% {
    -o-transform: scale(0);
  }
  100% {
    -o-transform: scale(0);
  }
}

@-ms-keyframes cssload-shrinkgrow {
  0% {
    -ms-transform: scale(0);
  }
  12.5% {
    -ms-transform: scale(1);
  }
  25% {
    -ms-transform: scale(1);
  }
  33% {
    -ms-transform: scale(0);
  }
  100% {
    -ms-transform: scale(0);
  }
}

@-webkit-keyframes cssload-shrinkgrow {
  0% {
    -webkit-transform: scale(0);
  }
  12.5% {
    -webkit-transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(0);
  }
}

@-moz-keyframes cssload-shrinkgrow {
  0% {
    -moz-transform: scale(0);
  }
  12.5% {
    -moz-transform: scale(1);
  }
  25% {
    -moz-transform: scale(1);
  }
  33% {
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(0);
  }
}